< LET,  >
< NUMBER,  >
< ID, 0 >
< SEMICOLON,  >
< LET,  >
< NUMBER,  >
< ID, 1 >
< SEMICOLON,  >
< LET,  >
< BOOLEAN,  >
< ID, 2 >
< SEMICOLON,  >
< INPUT,  >
< LPARENT,  >
< ID, 1 >
< RPARENT,  >
< SEMICOLON,  >
< ALERT,  >
< LPARENT,  >
< ID, 1 >
< RPARENT,  >
< SEMICOLON,  >
< ID, 0 >
< ASSIGN,  >
< ID, 1 >
< SEMICOLON,  >
< ALERT,  >
< LPARENT,  >
< ID, 1 >
< PLUS,  >
< CONSTNUM, 1 >
< RPARENT,  >
< SEMICOLON,  >
< ID, 2 >
< ASSIGN,  >
< NEGATION,  >
< ID, 2 >
< SEMICOLON,  >
< ALERT,  >
< LPARENT,  >
< CHAIN, "PdL" >
< RPARENT,  >
< SEMICOLON,  >
< INPUT,  >
< LPARENT,  >
< ID, 3 >
< RPARENT,  >
< SEMICOLON,  >
< IF,  >
< LPARENT,  >
< ID, 2 >
< RPARENT,  >
< ID, 0 >
< ASSIGN,  >
< ID, 0 >
< MINUS,  >
< CONSTNUM, 6 >
< MINUS,  >
< ID, 1 >
< PLUS,  >
< CONSTNUM, 1 >
< MINUS,  >
< LPARENT,  >
< CONSTNUM, 2 >
< PLUS,  >
< ID, 4 >
< MINUS,  >
< CONSTNUM, 6 >
< RPARENT,  >
< SEMICOLON,  >
