TABLA PRINCIPAL # 1:

* LEXEMA : 'texto'
ATRIBUTOS: 
+ Tipo : 'cadena'
+ Despl : 0

-------------------------------

* LEXEMA : 'print'
ATRIBUTOS: 
+ Tipo : 'funcion'
+ numParam : 1
+ TipoRetorno : 'void'
+ EtiqFuncion : 'print1'
+ TipoParam1 : 'cadena'

-------------------------------

* LEXEMA : 'pideTexto'
ATRIBUTOS: 
+ Tipo : 'funcion'
+ numParam : 0
+ TipoRetorno : 'void'
+ EtiqFuncion : 'pideTexto2'

-------------------------------

* LEXEMA : 'textoAux'
ATRIBUTOS: 
+ Tipo : 'cadena'
+ Despl : 16

-------------------------------

TABLA print # 2:

* LEXEMA : 'msg'
ATRIBUTOS: 
+ Tipo : 'cadena'
+ Despl : 0

-------------------------------

TABLA pideTexto # 3:

