< LET,  >
< BOOLEAN,  >
< ID, 0 >
< SEMICOLON,  >
< ID, 0 >
< ASSIGN,  >
< CONSTNUM, 2 >
< LESST,  >
< CONSTNUM, 5 >
< PLUS,  >
< CONSTNUM, 9 >
< SEMICOLON,  >
< IF,  >
< LPARENT,  >
< CONSTNUM, 2 >
< LESST,  >
< CONSTNUM, 5 >
< PLUS,  >
< CONSTNUM, 9 >
< RPARENT,  >
< LBRACKET,  >
< ALERT,  >
< LPARENT,  >
< CONSTNUM, 64 >
< RPARENT,  >
< SEMICOLON,  >
< RBRACKET,  >
< LET,  >
< STRING,  >
< ID, 1 >
< SEMICOLON,  >
< LET,  >
< NUMBER,  >
< ID, 2 >
< SEMICOLON,  >
< LET,  >
< NUMBER,  >
< ID, 3 >
< SEMICOLON,  >
< FUNCTION,  >
< NUMBER,  >
< ID, 4 >
< LPARENT,  >
< NUMBER,  >
< ID, 5 >
< RPARENT,  >
< LBRACKET,  >
< IF,  >
< LPARENT,  >
< ID, 5 >
< LESST,  >
< CONSTNUM, 0 >
< RPARENT,  >
< RETURN,  >
< CONSTNUM, 1 >
< SEMICOLON,  >
< RETURN,  >
< ID, 5 >
< PLUS,  >
< ID, 4 >
< LPARENT,  >
< ID, 5 >
< PLUS,  >
< CONSTNUM, 1 >
< RPARENT,  >
< SEMICOLON,  >
< RBRACKET,  >
